{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AgentDeck",
  "version": "0.2.2",
  "identifier": "com.agentdeck.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8788",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AgentDeck",
        "width": 1380,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
